<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColorToggleMenu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <img id="toggleNav" class="hamburger-menu" src="hamburger_menu.png" />
      <aside class="toggle-menu">
        <ul>
          <li><button id="blauw" type="button">Blauw</button></li>
          <li><button id="rood" type="button">Rood</button></li>
          <li><button id="groen" type="button">Groen</button></li>
          <li><button id="geel" type="button">Geel</button></li>
          <li><button id="paars" type="button">Paars</button></li>
        </ul>
      </aside>
    </div>
    <script defer src="script.js"></script>
  </body>
</html>
